﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tester.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConvertRequest", Namespace="http://schemas.datacontract.org/2004/07/LibreVertus.Definitions")]
    [System.SerializableAttribute()]
    public partial class ConvertRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientHashField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tester.ServiceReference1.FileType ConvertToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tester.ServiceReference1.FileInfo FileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MaxHeightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MaxWidthField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientHash {
            get {
                return this.ClientHashField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientHashField, value) != true)) {
                    this.ClientHashField = value;
                    this.RaisePropertyChanged("ClientHash");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tester.ServiceReference1.FileType ConvertTo {
            get {
                return this.ConvertToField;
            }
            set {
                if ((this.ConvertToField.Equals(value) != true)) {
                    this.ConvertToField = value;
                    this.RaisePropertyChanged("ConvertTo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tester.ServiceReference1.FileInfo File {
            get {
                return this.FileField;
            }
            set {
                if ((object.ReferenceEquals(this.FileField, value) != true)) {
                    this.FileField = value;
                    this.RaisePropertyChanged("File");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MaxHeight {
            get {
                return this.MaxHeightField;
            }
            set {
                if ((this.MaxHeightField.Equals(value) != true)) {
                    this.MaxHeightField = value;
                    this.RaisePropertyChanged("MaxHeight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MaxWidth {
            get {
                return this.MaxWidthField;
            }
            set {
                if ((this.MaxWidthField.Equals(value) != true)) {
                    this.MaxWidthField = value;
                    this.RaisePropertyChanged("MaxWidth");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileInfo", Namespace="http://schemas.datacontract.org/2004/07/LibreVertus.Definitions")]
    [System.SerializableAttribute()]
    public partial class FileInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tester.ServiceReference1.FileType ExtensionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tester.ServiceReference1.FileType Extension {
            get {
                return this.ExtensionField;
            }
            set {
                if ((this.ExtensionField.Equals(value) != true)) {
                    this.ExtensionField = value;
                    this.RaisePropertyChanged("Extension");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileType", Namespace="http://schemas.datacontract.org/2004/07/LibreVertus.Definitions")]
    public enum FileType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DOCX = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PDF = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PNG = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GenericResponseOfFileInfoJV8I10Bn", Namespace="http://schemas.datacontract.org/2004/07/LibreVertus.Definitions")]
    [System.SerializableAttribute()]
    public partial class GenericResponseOfFileInfoJV8I10Bn : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tester.ServiceReference1.FileInfo DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ProcessingTimeMSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tester.ServiceReference1.ResultCodes ResultCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tester.ServiceReference1.FileInfo Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ProcessingTimeMS {
            get {
                return this.ProcessingTimeMSField;
            }
            set {
                if ((this.ProcessingTimeMSField.Equals(value) != true)) {
                    this.ProcessingTimeMSField = value;
                    this.RaisePropertyChanged("ProcessingTimeMS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tester.ServiceReference1.ResultCodes ResultCode {
            get {
                return this.ResultCodeField;
            }
            set {
                if ((this.ResultCodeField.Equals(value) != true)) {
                    this.ResultCodeField = value;
                    this.RaisePropertyChanged("ResultCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultCodes", Namespace="http://schemas.datacontract.org/2004/07/LibreVertus.Definitions")]
    public enum ResultCodes : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OK = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WrongHash = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Exception = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GenericResponseOfStatsJV8I10Bn", Namespace="http://schemas.datacontract.org/2004/07/LibreVertus.Definitions")]
    [System.SerializableAttribute()]
    public partial class GenericResponseOfStatsJV8I10Bn : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tester.ServiceReference1.Stats DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ProcessingTimeMSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tester.ServiceReference1.ResultCodes ResultCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tester.ServiceReference1.Stats Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ProcessingTimeMS {
            get {
                return this.ProcessingTimeMSField;
            }
            set {
                if ((this.ProcessingTimeMSField.Equals(value) != true)) {
                    this.ProcessingTimeMSField = value;
                    this.RaisePropertyChanged("ProcessingTimeMS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tester.ServiceReference1.ResultCodes ResultCode {
            get {
                return this.ResultCodeField;
            }
            set {
                if ((this.ResultCodeField.Equals(value) != true)) {
                    this.ResultCodeField = value;
                    this.RaisePropertyChanged("ResultCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Stats", Namespace="http://schemas.datacontract.org/2004/07/LibreVertus.Definitions")]
    [System.SerializableAttribute()]
    public partial class Stats : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RequestCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalWorkingTimeSecField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> WhenStartedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RequestCount {
            get {
                return this.RequestCountField;
            }
            set {
                if ((this.RequestCountField.Equals(value) != true)) {
                    this.RequestCountField = value;
                    this.RaisePropertyChanged("RequestCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalWorkingTimeSec {
            get {
                return this.TotalWorkingTimeSecField;
            }
            set {
                if ((this.TotalWorkingTimeSecField.Equals(value) != true)) {
                    this.TotalWorkingTimeSecField = value;
                    this.RaisePropertyChanged("TotalWorkingTimeSec");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> WhenStarted {
            get {
                return this.WhenStartedField;
            }
            set {
                if ((this.WhenStartedField.Equals(value) != true)) {
                    this.WhenStartedField = value;
                    this.RaisePropertyChanged("WhenStarted");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.ILibreConverter")]
    public interface ILibreConverter {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibreConverter/Convert", ReplyAction="http://tempuri.org/ILibreConverter/ConvertResponse")]
        Tester.ServiceReference1.GenericResponseOfFileInfoJV8I10Bn Convert(Tester.ServiceReference1.ConvertRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibreConverter/Convert", ReplyAction="http://tempuri.org/ILibreConverter/ConvertResponse")]
        System.Threading.Tasks.Task<Tester.ServiceReference1.GenericResponseOfFileInfoJV8I10Bn> ConvertAsync(Tester.ServiceReference1.ConvertRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibreConverter/GetStatus", ReplyAction="http://tempuri.org/ILibreConverter/GetStatusResponse")]
        Tester.ServiceReference1.GenericResponseOfStatsJV8I10Bn GetStatus(string clientHash);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibreConverter/GetStatus", ReplyAction="http://tempuri.org/ILibreConverter/GetStatusResponse")]
        System.Threading.Tasks.Task<Tester.ServiceReference1.GenericResponseOfStatsJV8I10Bn> GetStatusAsync(string clientHash);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILibreConverterChannel : Tester.ServiceReference1.ILibreConverter, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LibreConverterClient : System.ServiceModel.ClientBase<Tester.ServiceReference1.ILibreConverter>, Tester.ServiceReference1.ILibreConverter {
        
        public LibreConverterClient() {
        }
        
        public LibreConverterClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LibreConverterClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LibreConverterClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LibreConverterClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Tester.ServiceReference1.GenericResponseOfFileInfoJV8I10Bn Convert(Tester.ServiceReference1.ConvertRequest request) {
            return base.Channel.Convert(request);
        }
        
        public System.Threading.Tasks.Task<Tester.ServiceReference1.GenericResponseOfFileInfoJV8I10Bn> ConvertAsync(Tester.ServiceReference1.ConvertRequest request) {
            return base.Channel.ConvertAsync(request);
        }
        
        public Tester.ServiceReference1.GenericResponseOfStatsJV8I10Bn GetStatus(string clientHash) {
            return base.Channel.GetStatus(clientHash);
        }
        
        public System.Threading.Tasks.Task<Tester.ServiceReference1.GenericResponseOfStatsJV8I10Bn> GetStatusAsync(string clientHash) {
            return base.Channel.GetStatusAsync(clientHash);
        }
    }
}
